<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>form</title>
  </head>  
  <style>
 
    .signup-form {
        width: 400px;
        margin: 30px auto;

    }
    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 2px 2px 2px 2px;
        padding: 30px;
    }
    .form-control {
        height: 41px;
        background: #f2f2f2;
    }
    .signup-form h2  {
        color: #333;
        font-weight: bold;
        margin-top: 0;
    }
    .signup-form p {
        color:#333 ;
    }
    .signup-form hr  {
        margin: 0 -30px 20px;
    }    
    .signup-form .form-group {
        margin-bottom: 20px;
    }
    .signup-form .row div:first-child {
        padding-right: 10px;
    }
    .signup-form .row div:last-child {
        padding-left: 10px;
    }
    .signup-form .btn {        
        font-size: 16px;    
        font-weight: bold;
        background: #3598dc;
        border: rounded;
        min-width: 140px;
    }
     #date{
        color: #333;
        text-align: center;
        transition: 250ms width ease, 250ms border-color ease;
        }
   
    </style>    

    <body>
        <div class="signup-form">
            <form action="#" method="" class="needs-validation" novalidate>
                <h2>Employee Form</h2>  
                <p>Please fill in this form to create an account!</p>
                <hr>
                <div class="form-group">
                    <div class="row">
                        <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
                        <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
                    </div>        	
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="designation" placeholder="Dessignation" required="required">
                </div>
                <div class="d-flex form-group">
                    <div>
                        <select class="form-control" aria-label="Default select example" style="width: 140px; height: 40px;" required>
                            <option value="">Country</option>
                            <option value="1">Nepal</option>
                            <option value="2">India</option>
                            <option value="3">china</option>
                            <option value="4">America</option>
                        </select>
                    </div> 
                    <div class=" offset-2">
                        <input id="date" type="text" class="form-control" name="date" placeholder="start-date" onfocus="(this.type = 'date')"  required="required">
                    </div> 
                </div>     
                <div class="form-group">
                    <p>Gender</p>
                    <label class="form-check-label"></label><input type="radio" name="radio-stacked" class="form-check-input "required> Male</label>
                    <label class="form-check-label offset-1"><input type="radio" name ="radio-stacked" class="form-check-input" required> Female</label>
                    <label class="form-check-label offset-1"><input type="radio" name="radio-stacked" class="form-check-input" required> other</label>    
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
            </form>
        </div>

        <script>

                (function () {
                'use strict'

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')

                // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                        }
                        else{
                            alert("successfull")
                        }

                        form.classList.add('was-validated')
                    }, false)
                    })
                })()

        </script>
            
        











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>
